<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2kwYHSDEeqR2tm8sVtOSQ" id="_E2kJUHSDEeqR2tm8sVtOSQ" label="StringHandling" version="0.1" item="_E2kwYnSDEeqR2tm8sVtOSQ">
    <author href="../../../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_E2nzsHSDEeqR2tm8sVtOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2nzsXSDEeqR2tm8sVtOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E2nzsnSDEeqR2tm8sVtOSQ" key="created_date" value="2020-04-02T10:41:30.347+0900"/>
    <additionalProperties xmi:id="_E2nzs3SDEeqR2tm8sVtOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2nztHSDEeqR2tm8sVtOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E2oawHSDEeqR2tm8sVtOSQ" key="modified_date" value="2020-04-02T10:41:30.347+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2kwYXSDEeqR2tm8sVtOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E2kwYnSDEeqR2tm8sVtOSQ" property="_E2kwYHSDEeqR2tm8sVtOSQ" state="_E2kwYXSDEeqR2tm8sVtOSQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
