<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2-ZAXSDEeqR2tm8sVtOSQ" id="_E2-ZAHSDEeqR2tm8sVtOSQ" label="TalendStringUtil" version="0.1" item="_E2-ZA3SDEeqR2tm8sVtOSQ">
    <author href="../../../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_E3BcUHSDEeqR2tm8sVtOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3BcUXSDEeqR2tm8sVtOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E3BcUnSDEeqR2tm8sVtOSQ" key="created_date" value="2020-04-02T10:41:30.388+0900"/>
    <additionalProperties xmi:id="_E3BcU3SDEeqR2tm8sVtOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E3BcVHSDEeqR2tm8sVtOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E3BcVXSDEeqR2tm8sVtOSQ" key="modified_date" value="2020-04-02T10:41:30.388+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2-ZAnSDEeqR2tm8sVtOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E2-ZA3SDEeqR2tm8sVtOSQ" property="_E2-ZAXSDEeqR2tm8sVtOSQ" state="_E2-ZAnSDEeqR2tm8sVtOSQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
