<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rl5P4HU-EeqE1OnDc0WsiA" id="_rl4o0HU-EeqE1OnDc0WsiA" label="ODS_PROJECT" version="0.1" statusCode="" item="_rl5P4nU-EeqE1OnDc0WsiA" displayName="ODS_PROJECT">
    <author href="../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_rl7sIHU-EeqE1OnDc0WsiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rl7sIXU-EeqE1OnDc0WsiA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rl7sInU-EeqE1OnDc0WsiA" key="created_date" value="2020-04-03T09:04:26.210+0900"/>
    <additionalProperties xmi:id="_rl7sI3U-EeqE1OnDc0WsiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rl7sJHU-EeqE1OnDc0WsiA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rl7sJXU-EeqE1OnDc0WsiA" key="modified_date" value="2020-04-03T09:58:36.194+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rl5P4XU-EeqE1OnDc0WsiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rl5P4nU-EeqE1OnDc0WsiA" property="_rl5P4HU-EeqE1OnDc0WsiA" state="_rl5P4XU-EeqE1OnDc0WsiA">
    <process href="ODS_PROJECT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
