<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vqleUHSDEeqR2tm8sVtOSQ" id="_vqcUYHSDEeqR2tm8sVtOSQ" label="ODS_ISSUES" version="0.1" statusCode="" item="_vqleUnSDEeqR2tm8sVtOSQ" displayName="ODS_ISSUES">
    <author href="../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_vquoQHSDEeqR2tm8sVtOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vquoQXSDEeqR2tm8sVtOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vquoQnSDEeqR2tm8sVtOSQ" key="created_date" value="2020-04-02T10:46:17.668+0900"/>
    <additionalProperties xmi:id="_vquoQ3SDEeqR2tm8sVtOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vquoRHSDEeqR2tm8sVtOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vquoRXSDEeqR2tm8sVtOSQ" key="modified_date" value="2020-04-03T09:58:14.161+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqleUXSDEeqR2tm8sVtOSQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vqleUnSDEeqR2tm8sVtOSQ" property="_vqleUHSDEeqR2tm8sVtOSQ" state="_vqleUXSDEeqR2tm8sVtOSQ">
    <process href="ODS_ISSUES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
