<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n0bhsXVEEeqE1OnDc0WsiA" id="_n0bhsHVEEeqE1OnDc0WsiA" label="F_ISSUE_PROJECT" version="0.1" statusCode="" item="_n0bhs3VEEeqE1OnDc0WsiA" displayName="F_ISSUE_PROJECT">
    <author href="../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_n0d98HVEEeqE1OnDc0WsiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n0d98XVEEeqE1OnDc0WsiA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n0d98nVEEeqE1OnDc0WsiA" key="created_date" value="2020-04-03T09:46:57.871+0900"/>
    <additionalProperties xmi:id="_n0d983VEEeqE1OnDc0WsiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_n0d99HVEEeqE1OnDc0WsiA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_n0d99XVEEeqE1OnDc0WsiA" key="modified_date" value="2020-04-03T09:58:19.059+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n0bhsnVEEeqE1OnDc0WsiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_n0bhs3VEEeqE1OnDc0WsiA" property="_n0bhsXVEEeqE1OnDc0WsiA" state="_n0bhsnVEEeqE1OnDc0WsiA">
    <process href="F_ISSUE_PROJECT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
