<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pX9Co3SDEeqR2tm8sVtOSQ" id="_WkzFoHSDEeqR2tm8sVtOSQ" label="postgres_target_ods" version="0.1" statusCode="" item="_pX9CpXSDEeqR2tm8sVtOSQ" displayName="postgres_target_ods">
    <author href="../../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_pYGMkHSDEeqR2tm8sVtOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pYGMkXSDEeqR2tm8sVtOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pYGMknSDEeqR2tm8sVtOSQ" key="created_date" value="2020-04-02T10:45:35.449+0900"/>
    <additionalProperties xmi:id="_pYGMk3SDEeqR2tm8sVtOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pYGMlHSDEeqR2tm8sVtOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pYGMlXSDEeqR2tm8sVtOSQ" key="modified_date" value="2020-04-03T09:38:57.365+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pX9CpHSDEeqR2tm8sVtOSQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pX9CpXSDEeqR2tm8sVtOSQ" property="_pX9Co3SDEeqR2tm8sVtOSQ" state="_pX9CpHSDEeqR2tm8sVtOSQ" typeName="PostgreSQL">
    <connection href="postgres_target_ods_0.1.item#_pX9CoHSDEeqR2tm8sVtOSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
