<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c_yv4HVDEeqE1OnDc0WsiA" id="_UDNPYHVDEeqE1OnDc0WsiA" label="postgres_target_mart" version="0.1" statusCode="" item="_c_yv4nVDEeqE1OnDc0WsiA" displayName="postgres_target_mart">
    <author href="../../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_c_1MIHVDEeqE1OnDc0WsiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c_1MIXVDEeqE1OnDc0WsiA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c_1MInVDEeqE1OnDc0WsiA" key="created_date" value="2020-04-03T09:38:35.746+0900"/>
    <additionalProperties xmi:id="_c_1MI3VDEeqE1OnDc0WsiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c_1MJHVDEeqE1OnDc0WsiA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c_1zMHVDEeqE1OnDc0WsiA" key="modified_date" value="2020-04-03T09:52:15.838+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c_yv4XVDEeqE1OnDc0WsiA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_c_yv4nVDEeqE1OnDc0WsiA" property="_c_yv4HVDEeqE1OnDc0WsiA" state="_c_yv4XVDEeqE1OnDc0WsiA" typeName="PostgreSQL">
    <connection href="postgres_target_mart_0.1.item#_c_yI0HVDEeqE1OnDc0WsiA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
