<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6KF18HU6EeqE1OnDc0WsiA" id="_6J_vUHU6EeqE1OnDc0WsiA" label="ODS_CUSTOM_VALUES" version="0.1" statusCode="" item="_6KF18nU6EeqE1OnDc0WsiA" displayName="ODS_CUSTOM_VALUES">
    <author href="../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_6KL8kHU6EeqE1OnDc0WsiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6KL8kXU6EeqE1OnDc0WsiA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6KL8knU6EeqE1OnDc0WsiA" key="created_date" value="2020-04-03T08:37:25.976+0900"/>
    <additionalProperties xmi:id="_6KL8k3U6EeqE1OnDc0WsiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6KL8lHU6EeqE1OnDc0WsiA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6KL8lXU6EeqE1OnDc0WsiA" key="modified_date" value="2020-04-03T09:58:31.503+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6KF18XU6EeqE1OnDc0WsiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6KF18nU6EeqE1OnDc0WsiA" property="_6KF18HU6EeqE1OnDc0WsiA" state="_6KF18XU6EeqE1OnDc0WsiA">
    <process href="ODS_CUSTOM_VALUES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
