<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9WoJwHVCEeqE1OnDc0WsiA" id="_9WnisHVCEeqE1OnDc0WsiA" label="MART_DIM_AUTHOR" version="0.1" statusCode="" item="_9WoJwnVCEeqE1OnDc0WsiA" displayName="MART_DIM_AUTHOR">
    <author href="../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_9WsbMHVCEeqE1OnDc0WsiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WsbMXVCEeqE1OnDc0WsiA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9WsbMnVCEeqE1OnDc0WsiA" key="created_date" value="2020-04-03T09:35:03.395+0900"/>
    <additionalProperties xmi:id="_9WsbM3VCEeqE1OnDc0WsiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9WsbNHVCEeqE1OnDc0WsiA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9WsbNXVCEeqE1OnDc0WsiA" key="modified_date" value="2020-04-03T09:58:27.419+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9WoJwXVCEeqE1OnDc0WsiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9WoJwnVCEeqE1OnDc0WsiA" property="_9WoJwHVCEeqE1OnDc0WsiA" state="_9WoJwXVCEeqE1OnDc0WsiA">
    <process href="MART_DIM_AUTHOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
