<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SVLqkHSDEeqR2tm8sVtOSQ" id="_MkTREHSDEeqR2tm8sVtOSQ" label="mysql_source" version="0.1" statusCode="" item="_SVLqknSDEeqR2tm8sVtOSQ" displayName="mysql_source">
    <author href="../../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_SVQjEHSDEeqR2tm8sVtOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SVQjEXSDEeqR2tm8sVtOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SVQjEnSDEeqR2tm8sVtOSQ" key="created_date" value="2020-04-02T10:43:00.801+0900"/>
    <additionalProperties xmi:id="_SVQjE3SDEeqR2tm8sVtOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SVQjFHSDEeqR2tm8sVtOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SVQjFXSDEeqR2tm8sVtOSQ" key="modified_date" value="2020-04-03T09:00:27.020+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SVLqkXSDEeqR2tm8sVtOSQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SVLqknSDEeqR2tm8sVtOSQ" property="_SVLqkHSDEeqR2tm8sVtOSQ" state="_SVLqkXSDEeqR2tm8sVtOSQ" typeName="MySQL">
    <connection href="mysql_source_0.1.item#_SVJOUHSDEeqR2tm8sVtOSQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
