<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WpYK8HVEEeqE1OnDc0WsiA" id="_WpXj4HVEEeqE1OnDc0WsiA" label="MART_DIM_PROJECTS" version="0.1" statusCode="" item="_WpYK8nVEEeqE1OnDc0WsiA" displayName="MART_DIM_PROJECTS">
    <author href="../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_WpanMHVEEeqE1OnDc0WsiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WpanMXVEEeqE1OnDc0WsiA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WpanMnVEEeqE1OnDc0WsiA" key="created_date" value="2020-04-03T09:45:02.627+0900"/>
    <additionalProperties xmi:id="_WpanM3VEEeqE1OnDc0WsiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WpanNHVEEeqE1OnDc0WsiA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WpanNXVEEeqE1OnDc0WsiA" key="modified_date" value="2020-04-03T09:58:23.591+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WpYK8XVEEeqE1OnDc0WsiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WpYK8nVEEeqE1OnDc0WsiA" property="_WpYK8HVEEeqE1OnDc0WsiA" state="_WpYK8XVEEeqE1OnDc0WsiA">
    <process href="MART_DIM_PROJECTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
