<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E1qKYHSDEeqR2tm8sVtOSQ" id="_E1kq0HSDEeqR2tm8sVtOSQ" label="DataOperation" version="0.1" item="_E1qxcXSDEeqR2tm8sVtOSQ">
    <author href="../../../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_E2MV4HSDEeqR2tm8sVtOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2MV4XSDEeqR2tm8sVtOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E2OLEHSDEeqR2tm8sVtOSQ" key="created_date" value="2020-04-02T10:41:30.298+0900"/>
    <additionalProperties xmi:id="_E2OLEXSDEeqR2tm8sVtOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E2OLEnSDEeqR2tm8sVtOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E2OLE3SDEeqR2tm8sVtOSQ" key="modified_date" value="2020-04-02T10:41:30.298+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E1qxcHSDEeqR2tm8sVtOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E1qxcXSDEeqR2tm8sVtOSQ" property="_E1qKYHSDEeqR2tm8sVtOSQ" state="_E1qxcHSDEeqR2tm8sVtOSQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
