<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E2yLwHSDEeqR2tm8sVtOSQ" id="_E2xksHSDEeqR2tm8sVtOSQ" label="TalendDate" version="0.1" item="_E2yLwnSDEeqR2tm8sVtOSQ">
    <author href="../../../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_E21PEHSDEeqR2tm8sVtOSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E21PEXSDEeqR2tm8sVtOSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E21PEnSDEeqR2tm8sVtOSQ" key="created_date" value="2020-04-02T10:41:30.369+0900"/>
    <additionalProperties xmi:id="_E21PE3SDEeqR2tm8sVtOSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E21PFHSDEeqR2tm8sVtOSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_E21PFXSDEeqR2tm8sVtOSQ" key="modified_date" value="2020-04-02T10:41:30.369+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E2yLwXSDEeqR2tm8sVtOSQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_E2yLwnSDEeqR2tm8sVtOSQ" property="_E2yLwHSDEeqR2tm8sVtOSQ" state="_E2yLwXSDEeqR2tm8sVtOSQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
