<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOTmoHVFEeqE1OnDc0WsiA" id="_OOS_kHVFEeqE1OnDc0WsiA" label="F_UNREGISTERED_HISTORY" version="0.1" statusCode="" item="_OOUNsHVFEeqE1OnDc0WsiA" displayName="F_UNREGISTERED_HISTORY">
    <author href="../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_OOWC4HVFEeqE1OnDc0WsiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOWC4XVFEeqE1OnDc0WsiA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OOWC4nVFEeqE1OnDc0WsiA" key="created_date" value="2020-04-03T09:51:15.598+0900"/>
    <additionalProperties xmi:id="_OOWC43VFEeqE1OnDc0WsiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OOWC5HVFEeqE1OnDc0WsiA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OOWC5XVFEeqE1OnDc0WsiA" key="modified_date" value="2020-04-03T09:58:16.182+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOTmoXVFEeqE1OnDc0WsiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OOUNsHVFEeqE1OnDc0WsiA" property="_OOTmoHVFEeqE1OnDc0WsiA" state="_OOTmoXVFEeqE1OnDc0WsiA">
    <process href="F_UNREGISTERED_HISTORY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
