<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tZd-8HVBEeqE1OnDc0WsiA" id="_tZdX4HVBEeqE1OnDc0WsiA" label="ODS_USER" version="0.1" statusCode="" item="_tZd-8nVBEeqE1OnDc0WsiA" displayName="ODS_USER">
    <author href="../talend.project#_-rH6wHSCEeqR2tm8sVtOSQ"/>
    <additionalProperties xmi:id="_tZf0IHVBEeqE1OnDc0WsiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tZf0IXVBEeqE1OnDc0WsiA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tZgbMHVBEeqE1OnDc0WsiA" key="created_date" value="2020-04-03T09:26:06.818+0900"/>
    <additionalProperties xmi:id="_tZgbMXVBEeqE1OnDc0WsiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tZgbMnVBEeqE1OnDc0WsiA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tZgbM3VBEeqE1OnDc0WsiA" key="modified_date" value="2020-04-03T09:58:29.717+0900"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tZd-8XVBEeqE1OnDc0WsiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tZd-8nVBEeqE1OnDc0WsiA" property="_tZd-8HVBEeqE1OnDc0WsiA" state="_tZd-8XVBEeqE1OnDc0WsiA">
    <process href="ODS_USER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
